<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>




  <mj-body background-color="#eee">

    <mj-include path="../../components/header.mjml" />
<!--
    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="center">
          <h2>MJML Rocks!</h2>
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-image width="200" src="http://placehold.it/200x200"></mj-image>
      </mj-column>

    </mj-section>
-->
    <mj-include path="../../components/body.mjml" />

    
    <mj-include path="../../components/footer.mjml" />

  </mj-body>

</mjml>